# Project-wide Gradle settings

# JVM memory settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enable build cache
org.gradle.caching=true

# Parallel builds
org.gradle.parallel=true

# Non-transitive R classes
android.nonTransitiveRClass=true

# Disable build config by default
android.defaults.buildfeatures.buildconfig=false
